/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nelepovds.fb2readerwithtranslate;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070001;
        public static final int blue=0x7f070005;
        public static final int dark_gray=0x7f070004;
        public static final int gray=0x7f070003;
        public static final int ligth_gray=0x7f070002;
        public static final int red=0x7f070006;
        public static final int white=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int adBanner=0x7f040011;
        public static final int barSize=0x7f040010;
        public static final int btnPadding=0x7f040012;
        public static final int defButtonSize=0x7f040009;
        public static final int defPadding=0x7f04000d;
        public static final int defPhotoSize=0x7f04000a;
        public static final int defTabBarItemHeight=0x7f04000b;
        public static final int defTextAreaSize=0x7f04000c;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int fontSize_10=0x7f040002;
        public static final int fontSize_12=0x7f040003;
        public static final int fontSize_14=0x7f040004;
        public static final int fontSize_16=0x7f040005;
        public static final int fontSize_18=0x7f040006;
        public static final int fontSize_20=0x7f040007;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int grid4Size=0x7f04000e;
        public static final int gridSize=0x7f04000f;
        public static final int heightBarDefault=0x7f040008;
        public static final int imgDefSize=0x7f040013;
        public static final int imgDefSize40=0x7f040014;
        public static final int imgDefSizeSmaller=0x7f040015;
    }
    public static final class drawable {
        public static final int apple_style_bg_button=0x7f020000;
        public static final int apple_style_bg_selected_tab=0x7f020001;
        public static final int apple_style_bg_tab=0x7f020002;
        public static final int arrow_to_left=0x7f020003;
        public static final int arrow_to_rigth=0x7f020004;
        public static final int bat_empty=0x7f020005;
        public static final int bat_full=0x7f020006;
        public static final int bat_half=0x7f020007;
        public static final int blue_style_bg_button=0x7f020008;
        public static final int book_read=0x7f020009;
        public static final int books=0x7f02000a;
        public static final int change=0x7f02000b;
        public static final int chrome=0x7f02000c;
        public static final int copy_and_past_link=0x7f02000d;
        public static final int copy_text=0x7f02000e;
        public static final int cursor=0x7f02000f;
        public static final int fb2_logo=0x7f020010;
        public static final int file=0x7f020011;
        public static final int font_size=0x7f020012;
        public static final int gradient_black=0x7f020013;
        public static final int gradient_blue=0x7f020014;
        public static final int gradient_pretty_blue=0x7f020015;
        public static final int gradient_silver=0x7f020016;
        public static final int ic_launcher=0x7f020017;
        public static final int idea=0x7f020018;
        public static final int pages=0x7f020019;
        public static final int pretty_blue_bg_button=0x7f02001a;
        public static final int pretty_green_bg_button=0x7f02001b;
        public static final int progress_drawable=0x7f02001c;
        public static final int progress_view_background=0x7f02001d;
        public static final int recent=0x7f02001e;
        public static final int refresh=0x7f02001f;
        public static final int search=0x7f020020;
        public static final int taslk=0x7f020021;
        public static final int translate=0x7f020022;
    }
    public static final class id {
        public static final int ImageView01=0x7f090009;
        public static final int ImageView02=0x7f09000d;
        public static final int LinearLayout01=0x7f090008;
        public static final int LinearLayout02=0x7f09000c;
        public static final int LinearLayout1=0x7f090003;
        public static final int RelativeLayout1=0x7f090023;
        public static final int RelativeLayout2=0x7f09003f;
        public static final int TextView01=0x7f090007;
        public static final int TextView02=0x7f09000b;
        public static final int TextView03=0x7f09001a;
        public static final int TextView04=0x7f09001c;
        public static final int TextView05=0x7f090014;
        public static final int TextView06=0x7f09001e;
        public static final int actionLanguageDest=0x7f09003d;
        public static final int actionLanguageSource=0x7f09003b;
        public static final int action_settings=0x7f090052;
        public static final int actionsHolder=0x7f090032;
        public static final int adView=0x7f090031;
        public static final int bookControls=0x7f09004b;
        public static final int bookControlsHolder=0x7f09004a;
        public static final int brightSeek=0x7f090037;
        public static final int btnActionTranslate=0x7f09003e;
        public static final int btnApplyBright=0x7f090038;
        public static final int btnApplyFontSize=0x7f09003a;
        public static final int btnBack=0x7f090025;
        public static final int btnBeginRead=0x7f090040;
        public static final int btnClearRecent=0x7f090017;
        public static final int btnDown=0x7f090022;
        public static final int btnDownloadByLink=0x7f090006;
        public static final int btnIdea=0x7f090015;
        public static final int btnOpenBrowser=0x7f09000e;
        public static final int btnOpenFile=0x7f090013;
        public static final int btnOpenRead=0x7f090047;
        public static final int btnRefreshLanguages=0x7f090019;
        public static final int btnRemove=0x7f090048;
        public static final int btnShowOnlineSites=0x7f09000a;
        public static final int btnUp=0x7f090021;
        public static final int btnVoiceSelectedText=0x7f090036;
        public static final int button1=0x7f09004c;
        public static final int coverImage=0x7f090041;
        public static final int editLinkForDownload=0x7f090005;
        public static final int horizontalScrollView1=0x7f090026;
        public static final int imageView1=0x7f090004;
        public static final int imageView2=0x7f090016;
        public static final int imageView3=0x7f090010;
        public static final int imgBookRead=0x7f09002b;
        public static final int imgBrightness=0x7f09002d;
        public static final int imgCopy=0x7f090029;
        public static final int imgDictionaries=0x7f09002c;
        public static final int imgFontSize=0x7f09002e;
        public static final int imgSearch=0x7f09002f;
        public static final int imgShare=0x7f090028;
        public static final int imgTalk=0x7f09002a;
        public static final int imgTranslateAction=0x7f090027;
        public static final int langDest=0x7f09001d;
        public static final int langSource=0x7f09001b;
        public static final int layoutContentHolder=0x7f090049;
        public static final int layoutWithLogo=0x7f09000f;
        public static final int linearLayout2=0x7f090020;
        public static final int mainLinear=0x7f090011;
        public static final int progressBar1=0x7f09004d;
        public static final int progressBook=0x7f090046;
        public static final int readerContent=0x7f090030;
        public static final int recentButtonsHolder=0x7f090042;
        public static final int recentOpened=0x7f090018;
        public static final int rp_accountType=0x7f090051;
        public static final int rp_userName=0x7f090050;
        public static final int scrollView1=0x7f090001;
        public static final int scrollViewLinearHolder=0x7f090033;
        public static final int seekTTSSpeed=0x7f090035;
        public static final int spinFontSize=0x7f090039;
        public static final int spinTTSLocales=0x7f090034;
        public static final int textSelectUserTitle=0x7f09004e;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f09003c;
        public static final int topBarHolder=0x7f090024;
        public static final int txtDateLastOpen=0x7f090044;
        public static final int txtExample=0x7f09001f;
        public static final int txtName=0x7f090043;
        public static final int txtProgress=0x7f090045;
        public static final int txtTitle=0x7f090012;
        public static final int txtTitleBookName=0x7f090000;
        public static final int usersList=0x7f09004f;
    }
    public static final class layout {
        public static final int activity_ideas=0x7f030000;
        public static final int activity_ideas_online_books=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_reader=0x7f030003;
        public static final int activity_reader_book_info=0x7f030004;
        public static final int item_recent=0x7f030005;
        public static final int reader_control=0x7f030006;
        public static final int rp_select_user_screen=0x7f030007;
        public static final int rp_user_list_item=0x7f030008;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int actionTranslate=0x7f050018;
        public static final int actionVoiceTranslate=0x7f05001c;
        public static final int action_settings=0x7f050001;
        public static final int actions=0x7f050016;
        public static final int app_name=0x7f050000;
        public static final int apply=0x7f050032;
        public static final int beginRead=0x7f05000a;
        public static final int brightness=0x7f050030;
        public static final int clear=0x7f050010;
        public static final int copyAndPasteLink=0x7f050023;
        public static final int download=0x7f050024;
        public static final int downloadingFile=0x7f05002c;
        public static final int error=0x7f05001a;
        public static final int errorDownloadEmptyLink=0x7f050029;
        public static final int errorTranslate=0x7f05001b;
        public static final int exampleText=0x7f050036;
        public static final int fileDownloaded=0x7f05002a;
        public static final int fileSaveAtOpenIt=0x7f05002d;
        public static final int fontSetting=0x7f050031;
        public static final int fontSizeDialogTranslatedText=0x7f050035;
        public static final int googleAds=0x7f050009;
        public static final int hello_world=0x7f050002;
        public static final int isDownloadFile=0x7f05002b;
        public static final int isRebuildBook=0x7f05003c;
        public static final int isTTSInstallLocale=0x7f050034;
        public static final int langDest=0x7f050013;
        public static final int langToTranslate=0x7f05001e;
        public static final int languageOfSelected=0x7f05001d;
        public static final int localeTTSNotSupported=0x7f050033;
        public static final int lookWithWebBrowser=0x7f050027;
        public static final int notFoundColorDict=0x7f050038;
        public static final int notFoundColorDictTitle=0x7f050037;
        public static final int onlineBooks=0x7f050025;
        public static final int open=0x7f05000d;
        public static final int openDefaultBrowser=0x7f050028;
        public static final int openFile=0x7f05000c;
        public static final int openSection=0x7f05003b;
        public static final int opening=0x7f05000e;
        public static final int ourIdeas=0x7f050022;
        public static final int parsingFile=0x7f05003a;
        public static final int rainprod_goBack=0x7f050003;
        public static final int rainprod_textCancel=0x7f050007;
        public static final int rainprod_textOK=0x7f050006;
        public static final int rainprod_textProgressState=0x7f050005;
        public static final int rainprod_textRemove=0x7f050008;
        public static final int rainprod_textSelectAccount=0x7f050004;
        public static final int read=0x7f05001f;
        public static final int recent=0x7f05000f;
        public static final int remove=0x7f050020;
        public static final int search=0x7f05003e;
        public static final int searchInBook=0x7f050040;
        public static final int searching=0x7f05003f;
        public static final int selectPage=0x7f050039;
        public static final int settings=0x7f050011;
        public static final int shareText=0x7f05002f;
        public static final int showOnlineBooks=0x7f050026;
        public static final int textCopied=0x7f050041;
        public static final int textMustSelectText=0x7f050019;
        public static final int textShare=0x7f05002e;
        public static final int translate=0x7f050017;
        public static final int translateFrom=0x7f050012;
        public static final int translateTo=0x7f050014;
        public static final int ttsSpeed=0x7f050043;
        public static final int ttsVoiceSelectedText=0x7f050042;
        public static final int update=0x7f05003d;
        public static final int updateLanguages=0x7f050015;
        public static final int whereGetBooks=0x7f050021;
        /**  http://api.yandex.com/translate/doc/dg/reference/getLangs.xml 
         */
        public static final int yandexAPIKey=0x7f05000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int defFontBlueTitle=0x7f060004;
        public static final int defFontBlueTitleBold=0x7f060005;
        public static final int defFontDescription=0x7f060003;
        public static final int defFontTitle=0x7f060002;
        public static final int defFontTitleSmaller=0x7f060006;
        public static final int defFontTitleSmallerWhite=0x7f060007;
        public static final int defFontWhiteTitle=0x7f060008;
        public static final int defFontWhiteTitleBold=0x7f060009;
    }
}
