/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package ru.rainprod.androidutils;

public final class R {
	public static final class color {
		public static final int black = 0x7f070001;
		public static final int blue = 0x7f070005;
		public static final int dark_gray = 0x7f070004;
		public static final int gray = 0x7f070003;
		public static final int ligth_gray = 0x7f070002;
		public static final int red = 0x7f070006;
		public static final int white = 0x7f070000;
	}
	public static final class dimen {
		public static final int defButtonSize = 0x7f040009;
		public static final int defPadding = 0x7f04000d;
		public static final int defPhotoSize = 0x7f04000a;
		public static final int defTabBarItemHeight = 0x7f04000b;
		public static final int defTextAreaSize = 0x7f04000c;
		public static final int fontSize_10 = 0x7f040002;
		public static final int fontSize_12 = 0x7f040003;
		public static final int fontSize_14 = 0x7f040004;
		public static final int fontSize_16 = 0x7f040005;
		public static final int fontSize_18 = 0x7f040006;
		public static final int fontSize_20 = 0x7f040007;
		public static final int heightBarDefault = 0x7f040008;
	}
	public static final class drawable {
		public static final int apple_style_bg_button = 0x7f020000;
		public static final int apple_style_bg_selected_tab = 0x7f020001;
		public static final int apple_style_bg_tab = 0x7f020002;
		public static final int blue_style_bg_button = 0x7f020008;
		public static final int gradient_black = 0x7f020013;
		public static final int gradient_blue = 0x7f020014;
		public static final int gradient_pretty_blue = 0x7f020015;
		public static final int gradient_silver = 0x7f020016;
		public static final int ic_launcher = 0x7f020017;
		public static final int pretty_blue_bg_button = 0x7f02001a;
		public static final int pretty_green_bg_button = 0x7f02001b;
		public static final int progress_drawable = 0x7f02001c;
		public static final int progress_view_background = 0x7f02001d;
	}
	public static final class id {
		public static final int rp_accountType = 0x7f090051;
		public static final int rp_userName = 0x7f090050;
		public static final int textSelectUserTitle = 0x7f09004e;
		public static final int usersList = 0x7f09004f;
	}
	public static final class layout {
		public static final int rp_select_user_screen = 0x7f030007;
		public static final int rp_user_list_item = 0x7f030008;
	}
	public static final class string {
		public static final int rainprod_goBack = 0x7f050003;
		public static final int rainprod_textCancel = 0x7f050007;
		public static final int rainprod_textOK = 0x7f050006;
		public static final int rainprod_textProgressState = 0x7f050005;
		public static final int rainprod_textRemove = 0x7f050008;
		public static final int rainprod_textSelectAccount = 0x7f050004;
	}
	public static final class style {
		public static final int defFontBlueTitle = 0x7f060004;
		public static final int defFontBlueTitleBold = 0x7f060005;
		public static final int defFontDescription = 0x7f060003;
		public static final int defFontTitle = 0x7f060002;
	}
}
